<!DOCTYPE html>
<html lang="en">
<head>
  
  {% block title %}<title>Local Library</title>{% endblock %}
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <!-- Add additional CSS in static file -->
  {% load static %}
  <link rel="stylesheet" href="{% static 'css/styles.css' %}">
  <!-- <link rel="stylesheet" href="{% static 'css/login.css' %}"> -->
</head>
<style>

    .navbar {
      overflow: hidden;
      background-color: rgb(71, 44, 12);
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
    }
    
    .navbar a {
      float: left;
      display: block;
      color: #dbd7b1f6;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .navbar a:hover {
      background: rgba(161, 125, 90, 0.404);
      color: rgb(252, 241, 241);
    }
  
  .signup,.login {
      position: relative;
      margin-top: 130px;
      margin-left: -100px;
      padding: 20px 20px 20px;
      width: 310px;
      background: rgba(163, 156, 129, 0.911);
      border-radius: 3px;
      opacity: .9;
      text-align: center;
      color: rgb(43, 26, 5);
      border-radius: 10px; 
      
  }

  .register {
        position: relative;
        margin-top: 100px;
        margin-left: 20%;
        padding: 20px 20px 20px;
        width: 310px;
        background: rgba(163, 156, 129, 0.911);
        border-radius: 3px;
        opacity: .9;
        text-align: center;
        color: rgb(43, 26, 5);
        border-radius: 10px; 
        
    
    }
  a{
      text-decoration: none;
  
  }
  input {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      background-color:#dbd7b1f6;
      border-radius: 5px;
  }
  
  #btn{
  
      background-color:#462e19f6;
      color: aliceblue;
  }
  
  #btn:hover{
  
      background-color:#997f69f6;
      color: aliceblue;
  }
</style>

<body>

  <div class="container-fluid">
     

    <div class="row">
      <div class="col-sm-2">
    
      </div>
      <div class="col-sm-10 ">
      {% block content %}
      <div class="navbar" id="topbar">
        <a href="{% url 'index' %}">Home</a>
        <a href="{% url 'writers' %}">All Authors</a>
        <a href="{% url 'books' %}">All Books</a>
       
      </div>
      {% endblock %}
      </div>
    </div>

  </div>
</body>
</html>